<?php
define("_BBB","BBB Συσκέψεις");
define("_BBB_LESSONLINK", "BBB μαθημάτων");
define("_BBB_MODULE", "BBB άρθρωμα");
define("_BBB_MAIN","Κύρια σελίδα");
define("_BBB_MANAGEMENT","Διαχείριση");
define("_BBB_SUCCESFULLYINSERTEDBBBENTRY", "Η σύσκεψη ενημερώθηκε επιτυχώς");
define("_BBB_PROBLEMINSERTINGBBBENTRY", "Δεν ήταν δυνατόν να δημιουργηθεί η σύσκεψη");
define("_BBB_INSERTBBB", "Εισαγωγή εγγραφής στις συσκέψεις");
define("_BBB_GOTOBBBPAGE", "Μετάβαση στη σελίδα των συσκέψεων");
define("_BBB_BBBPAGE", "Σύσκεψη");
define("_BBB_NAME", "Όνομα σύσκεψης");
define("_BBB_DATE", "Ημερομηνία");
define("_BBB_NOBBBFOUND", "Δεν έχουν προγραμματιστεί συσκέψεις");
define("_BBB_QUESTIONS", "Ερωτήσεις");
define("_BBB_ANSWERS", "Απαντήσεις");
define("_BBB_BBBLIST", "Λίστα συσκέψεων BBB");
define("_BBB_ADDBBB", "Προσθήκη σύσκεψης");
define("_BBB_EDITBBB", "Επεξεργασία σύσκεψης");
define("_BBB_DELETEBBB", "Διαγραφή σύσκεψης");
define("_BBB_SUCCESFULLYDELETEDBBBENTRY", "Η σύσκεψη διαγράφηκε επιτυχώς");
define("_BBB_SUCCESFULLYUPDATEDBBBENTRY", "Η σύσκεψη ενημερώθηκε επιτυχώς");
define("_BBB_PROBLEMUPDATINGBBBENTRY", "Η σύσκεψη δεν ήταν δυνατόν να ενημερωθεί");
define("_BBBTHEFIELDNAMEISMANDATORY","Το όνομα για τη σύσκεψη είναι υποχρεωτικό");
define("_BBBNOMEETINGSCHEDULED","Δεν έχουν προγραμματιστεί συσκέψεις");
define("_BBB_STATUS","Κατάσταση σύσκεψης");
define("_BBBSTARTED","Άρχισε");
define("_BBBFINISHED","Τέλειωσε");
define("_BBBNOTSTARTED", "Δεν έχει αρχίσει");
define("_BBBSTARTMEETING", "Έναρξη σύσκεψης");
define("_BBB_TIME","Ώρα σύσκεψης");
define("_BBBJOINMEETING","Είσοδος στη σύσκεψη");
define("_BBBAREYOUSUREYOUWANTTODELETEEVENT","Είστε σίγουροι ότι θέλετε να ακυρώσετε αυτή τη σύσκεψη;");
define("_BBB_BBBMEETING", "Σύσκεψη BBB");
define("_BBB_SCHEDULEMEETING", "Προγραμματισμός σύσκεψης");
define("_BBB_MEETINGATTENDANTS", "Συμμετέχοντες σύσκεψης");
define("_BBB_BBBMEETINGDATA", "Πληροφορίες για τη σύσκεψη");
define("_BBB_BBBSERVER", "Ρύθμιση BBB εξυπηρετητή για συσκέψεις");
define("_BBB_BBBSERVERNAME", "Εξυπηρετητής");
define("_BBB_BBBSERVERVERSION", "Εκδοση εξυπηρετητή 0.7+");
define("_BBB_SECURITYSALT", "Κωδικός ασφαλείας (salt)");
define("_BBB_SUCCESFULLYCHANGEDSERVER", "Ο εξυπηρετητής καταχωρήθηκε επιτυχώς");
define("_BBB_NOBBBSERVERDEFINED", "Δεν έχει οριστεί εξυπηρετητής για BBB συσκέψεις");
define("_BBBDURATION","Διάρκεια");
define("_BBBUSELOBBYROOM","Χρήση δωματίου αναμονής");
define("_BBBAUDIOONLY","Μόνο ήχος");
define("_BBBAUDIOVIDEO","Ήχος και βίντεο");
define("_BBBMAXPARTICIPANTS","Μέγιστος αριθμός συμμετεχόντων");
define("_BBBMAXMICS","Μέγιστος αριθμός μικροφώνων");
define("_BBBPRESENTERAV","Τύπος σύσκεψης");
define("_BBB_NOTIFYUSERSVIAEMAIL", "Ειδοποίησε συμμετέχοντες μέσω email");
define("_BBB_MEETING", "Ειδοποίηση συνεδρίασης eFront");
define("_BBB_DEAR","Αγαπητέ\ή");
define("_BBB_YOUHAVEBEENINVITEDBYPROFESSOR","Λάβατε πρόσκληση από τον καθηγητή");
define("_BBB_TOATTENDACONFERENCE","να παρακολουθήσετε την eFront συνεδρίαση");
define("_BBB_FORLESSON","για το μάθημα");
define("_BBB_SCHEDULEDFOR","που έχει προγραμματιστεί για τις");
define("_BBB_SINCERELY","Με εκτίμηση");
define("_BBBYOUCANJOINTHEMEETINGDIRECTLYBYCLICKINGTHEFOLLOWINGLINKAFTERITSTARTS", "Μετά την έναρξη της σύσκεψης μπορείτε να μεταβείτε στην αντίστοιχη σελίδα από το σχετικό σύνδεσμο στο eFront");
define("_BBB_EMAILSENTSUCCESFFULLY", "emails στάλθηκαν επιτυχώς");
define("_BBBMEETINGHASFINISHED","Η συνεδριάση που επιλέξατε έχει ήδη ολοκληρωθεί");
define("_BBB_AREYOUSUREYOUWANTTOSTARTTHECONFERENCE", "Είστε σίγουροι ότι θέλετε να ξεκινήσετε τη συνεδρίαση; (Μετά από την έναρξη, οι συμμετέχοντες θα μπορούν να εισέλθουν στη συνεδρίαση μέχρι τη λήξη της)");
define("_BBB_RESETDEFAULTSERVER","Επαναφορά προεπιλεγμένου εξυπηρετητή");
define("_BBB_IN","Σε");
define("_BBB_NOW","Τώρα!");
?>