<?php
define("_CHAT_CHAT", "Chat Module");
define("_CHAT_CLEAR_HISTORY_DESCR", "Clear user-to-user chat history.");
define("_CHAT_CLEAR_ALSO_LESSON_HISTORY_DESCR", "Clear also lesson rooms chat history");
define("_CHAT_CLEAR_HISTORY", "Clear Chat Logs");
define("_CHAT_CREATE_LOG_DESCR", "Create lesson-based chat history file (xls format).");
define("_CHAT_CREATE_LOG", "Create Log File");
define("_CHAT_CHANGE_MSG_FREQUENCY_DESCR", "Set how often new messages will be searched for.");
define("_CHAT_CHANGE_MSG_FREQUENCY", "Chat Engine Rate ");
define("_CHAT_USERLIST_REFRESHRATE_DESCR", "Set how often the User List will be updated.");
define("_CHAT_USERLIST_REFRESHRATE", "User List Refresh Rate");
define("_CHAT_TITLE", "Title");
define("_CHAT_DESCRIPTION", "Description");
define("_CHAT_NOTES", "Notes");
define("_CHAT_OPERATIONS", "Operations");
define("_CHAT_CAUTION_IRREVERSIBLE", "CAUTION! This action is irreversible");
define("_CHAT_CAUTION_NOTCHANGE", "CAUTION! If you are not sure do NOT change");
define("_CHAT_HEARTBEAT", "Chat Engine Rate");
define("_CHAT_CREATE_LOG_FORM", "Create Log form");
define("_CHAT_RATE", "Rate (in seconds)");
define("_CHAT_ENGINE_RATE", "Chat Engine Rate");
define("_CHAT_USERLIST_REFRESH_RATE", "User List Refresh Rate");
define("_CHAT_CHANGE_CHATHEARTBEAT", "Change Chat Engine Rate");
define("_CHAT_SECONDS", "second(s)");
define("_CHAT_CHANGE_REFRESHRATE", "Change User List Refresh Rate");
define("_CHAT_LESSONS_CATALOGUE", "Lessons Catalogue");
define("_CHAT_LESSON_TITLE", "Lesson Title");
define("_CHAT_FROM_DATE", "From Date");
define("_CHAT_UNTIL_DATE", "To Date");
define("_CHAT_MODULE_RATES", "Module rates");
?>