<?php
/**
* File model
*
* @author I4You (MK)
*/
namespace I4You;

use \BaseModel as BaseModel;
use \Str as Str;
use \Symfony\Component\HttpFoundation\File\UploadedFile as UploadedFile;


class File extends BaseModel {

	/**
	 * The database table used by the model.
	 *
	 * @var string
	 */
	protected $table = 'files';

	/**
	 * The path where files were stored on server
	 * (related to path returned by public_path() function)
	 *
	 * @var string
	 * @author I4You (MK)
	 */
	public static $path = '/uploads/';

	/**
	* Upload file to server
	*
	* @param UploadedFile $file Instance of uploaded file
	* @param bool $bGenerateFilename Determine if filename will be generated by md5() from original filename concate with time()
	* @param string $filename Name of uploaded file without extension
	*
	* @return bool
	* @author I4You (MK)
	*/
	public static function upload(UploadedFile $file, $bGenerateFilename = true, $filename = '')
	{
		// path to upload
		$path = public_path().static::$path;

		if($bGenerateFilename){
			$target = md5($file->getClientOriginalName().time()).'.'.$file->getClientOriginalExtension();
		}else{
			if(Str::length($filename)){
				$target = Str::ascii($filename).'.'.$file->getClientOriginalExtension();
			}else {
				$target = $file->getClientOriginalName().'.'.$file->getClientOriginalExtension();
			}
		}
		

		return $file->move($path, $target);
	}


	/**
	* Remove file from server
	*
	* @param string $filename Filename of removeing file
	*
	* @return bool
	* @author I4You (MK)
	*/
	public static function deleteFile($filename)
	{
		$file = public_path().static::$path.$filename;
		//if(\File::exist($file)){
			return \File::delete($file);
		//}
	}


	/**
	* Download file by given filename
	*
	* @param string $filename Filename with extension of file to download
	*
	* @return BinaryFileResponse
	* @author I4You (MK)		
	*/
	public static function download($filename)
	{
		$file = public_path().static::$path.$filename;
		if(\File::exist($file)){
			return Response::download($file, Str::ascii($filename));
		}
	}


	/**
	* Return size of all files stored under model $path variable
	*
	* @return Size of files in Megabytes (MB)
	* @author I4You (MK)
	*/
	public static function getFilesSize(){
		$dir = public_path().static::$path;
		$size = 0;
		$dir_array = \File::files($dir);
		foreach($dir_array as $key=>$filename){
			if($filename!=".." && $filename!="."){
				if(\File::isDirectory($filename)){
			    	$new_foldersize = getFilesSize($dir."/".$filename);
			    	$size = $size + $new_foldersize;
			    }else if(\File::isFile($filename)){
			    	$size = $size + \File::size($filename);
			    }
		    }
		 
		}
		return round($size/(1024*1024), 2);
	}

}